body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #ffffff;
  color: #434455;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


/* h-2 invisible*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
  
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list, .contacts {
  display: none;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
}

.header-logo {
  display: block;
   padding-top: 16px;
  padding-bottom: 16px;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.header-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-icon-menu {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .header-btn {
    display: none;
  }
  .header-logo {
    margin-right: 120px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .nav-list > .nav-item > .studio {
    color: #404bbf;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .studio::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  
  .nav-list .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
  }
  
  .contacts {
    display: block;
    font-style: normal;
  }
  
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .contacts .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list .nav-link:hover,
  .nav-list .nav-link:focus,
  .contacts-list .contacts-link:hover,
  .contacts-list .contacts-link:focus {
    color: #404bbf;
    text-decoration: underline;
  }
}

@media screen and (min-width: 1158px) {
 .header-logo {
  margin-right:  76px;
 }

 .contacts-list {
  align-items: center;
  flex-direction: row;
  gap: 40px;
  margin-left: auto;
}

.contacts .contacts-link {
  font-size: 16px;
  padding: 24px 0;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* .mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
} */

.mobile-menu-container {
  position: absolute;
  top: 24px;
  right: 24px;
  padding-top: 72px;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
.mobile-menu {
  display: none;
  }
}



.feature-section {
  padding: 96px 0;
}


.feature-icon {
  display: none;
}





@media (min-width: 1158px){
  .feature-section {
    padding: 120px 0;
  }

  .feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
}
